<html>
<head><title>Go Daddy Domain Search</title></head>
<body>
    <section id="below-header" data-track-name="below-header" data-track-index="3">

        <style>.flex-container{display:flex;align-content:stretch;width:100%;align-items:stretch;
        flex-direction:row;flex-wrap:wrap;position:relative}.flex-container.lazy-bg{border-radius:var
        (--ux-2jubes,2px)}.flex-container>*{flex:1 auto}.flex-container.no-wrap{flex-wrap:nowrap;overflow-x:scroll;
        cursor:default}.flex-container.no-wrap::-webkit-scrollbar{display:none}@media(hover:hover)
        {.flex-container.no-wrap.active,.flex-container.no-wrap.active>*>*{cursor:grabbing;cursor:-webkit-grabbing}}
        </style>



          <style>
        #id-74818614-5358-4047-bbb7-c9367434d953{
        overflow: hidden;
        }
        div.flex-container.no-wrap {cursor:default;}  </style>



        <div id="id-74818614-5358-4047-bbb7-c9367434d953" class="flex-container fos container-fluid no-wrap"
        data-track-name="INTLDomain_Search_And_Bug_Bar" data-track-promo-impression=""
        data-promo-id="74818614-5358-4047-bbb7-c9367434d953" data-promo-name="intldomain_search_and_bug_bar"
        data-creative-name="intldomain_search_and_bug_bar" data-creative-slot="fos.cms.homepages/india.deepsee_
        mobile/3/below_header">
            <style>
                @media(min-width:1200px) {
        #id-74818614-5358-4047-bbb7-c9367434d953 > *             {
                        min-width:50%;
                        flex: 1;
                    }
                }
                @media only screen and (min-width:992px) and (max-width:1199px) {
        #id-74818614-5358-4047-bbb7-c9367434d953 > *             {
                        min-width:50% ;
                        flex: 1 ;
                    }
                }
                @media only screen and (min-width:768px) and (max-width:991px) {
        #id-74818614-5358-4047-bbb7-c9367434d953 > *             {
                        min-width:100% ;
                        flex: 1 ;
                    }
                }
                @media(max-width:767px) {
        #id-74818614-5358-4047-bbb7-c9367434d953 > *             {
                        min-width:100%;
                        flex: 1;
                    }
                }
            </style>


        <style>
        .domain-search-v2{margin:1rem 0}.domain-search-v2 .input-group .form-control[type="text"]
        {font-size:1rem;line-height:1.5rem;font-weight:500;height:3.75rem;color:#2b2b2b;border:0;padding-block-start:
        1rem;padding-block-end:1rem;padding-inline-start:1.25rem;padding-inline-end:0;border-radius:var
        (--ux-1oqjeuu,2px) 0 0 var(--ux-1oqjeuu,2px)}.domain-search-v2 .input-group .form-control[type="text"]:focus,
        .domain-search-v2 .input-group .form-control[type="text"]:hover{box-shadow:none}.domain-search-v2 .input-group
        .form-control[type="text"]::placeholder{color:#2b2b2b !important;opacity:1}.domain-search-v2 .input-group
        .form-control[type="text"] .input-group-btn button:hover{transition:.3s background ease-in-out}
        .domain-search-v2 input::-webkit-calendar-picker-indicator{display:none}@media(min-width:992px)
        {.domain-search-v2 .domain-search-deepsee:before{left:1.5rem}.domain-search-v2 .input-group .form-control
        [type="text"]{font-size:1.25rem}.domain-search-v2 .input-group-btn button{padding:1rem 2rem}}@media
        (min-width:1200px){.domain-search-v2 .input-group-btn button{font-size:1rem;background-image:none;
        font-weight:700}.domain-search-v2 .input-group-btn button:hover{background:#09757a;background-image:none;
        transition:.3s background ease-in-out}}.domain-search-v2 .input-group-ltr{width:100%;display:flex;
        flex-direction:row}@media(max-width:767px){.domain-search-v2{margin:.5rem 0}}
        </style>



          <style>
        @media (min-width:1200px) {
        #id-76d4a4b5-9ed0-44a7-9060-e3bf820741be{
        padding-right: 40px;
        }
        }
         @media only screen and (min-width:992px) and (max-width:1199px) {
        #id-76d4a4b5-9ed0-44a7-9060-e3bf820741be {
        padding-right: 40px;
         }
        }
          </style>



          <script>
            window.cms = window.cms || {};
            window.cms.prefetchAssets = window.cms.prefetchAssets || {};
            window.cms.prefetchAssets
            .domainSearch = ["https://img6.wsimg.com/serp-assets/static/ec038be/client-search-page.min.css",
            "https://img6.wsimg.com/serp-assets/static/ec038be/client-search-page-RTL.min.css",
            "https://img6.wsimg.com/serp-assets/static/ec038be/client-search-page.min.js",
            "https://img6.wsimg.com/serp-assets/static/ec038be/prefetch.min.js",
            "https://img6.wsimg.com/serpimg/img/solutionsimg/serp_animation_loader.gif",
            "https://img6.wsimg.com/serpimg/img/solutionsimg/serp_animation_loader_sm.gif",
            "https://img6.wsimg.com/serpimg/img/solutionsimg/celebration/celebrate.gif",
            "https://img6.wsimg.com/serpimg/img/solutionsimg/celebration/celebrate_sm.gif"
            ,"https://img6.wsimg.com/elastic-apm/5.6.3/elastic-apm-rum.umd.min.js"];
          </script>

        <script>
        (function(){function n(n){n.forEach(function(n){var t=new XMLHttpRequest;t.open("GET",n);
        t.send()})}window.cms=window.cms||{};window.cms.prefetchAssets=window.cms.prefetchAssets||{};
        window.cms.prefetchAssets.fetchAssets=n})()
        </script>
        <style>
          #id-76d4a4b5-9ed0-44a7-9060-e3bf820741be.domain-search-v2 .input-group-btn button {
            background-color: #00838C;
          }
          #id-76d4a4b5-9ed0-44a7-9060-e3bf820741be.domain-search-v2 .input-group-btn button:hover {
            background-color: #00838C;
          }
          #id-76d4a4b5-9ed0-44a7-9060-e3bf820741be.domain-search-v2 .input-group .form-control[type="text"] {
            background-color: #EBEBEB;
          }
        </style>
        <form id="id-76d4a4b5-9ed0-44a7-9060-e3bf820741be" class="domain-search-v2  fos" name="domainsearchform"
        method="get" action="https://in.godaddy.com/domainsearch/find" data-track-name="New_Domain_Search_V2"
        data-track-promo-impression="" data-track-index="1" data-promo-id="76d4a4b5-9ed0-44a7-9060-e3bf820741be"
        data-promo-name="new_domain_search_v2" data-creative-name="new_domain_search_v2"
        data-creative-slot="fos.cms.homepages/india.deepsee_mobile/3/below_header/intldomain_search_and_bug_bar/1">
          <div class="overlay"></div>
          <input type="hidden" name="checkAvail" value="1">
          <div class="input-group">
            <span class="input-group-ltr">
              <input required="" autocomplete="on" autocorrect="off" autocapitalize="off" spellcheck="false"
              class="searchInput form-control    " aria-label="Find your perfect domain" type="text"
              placeholder="&nbsp; Find your perfect domain" name="domainToCheck">
            </span>

            <span class="input-group-btn">
              <button class="btn btn-search bg-teal-550  " type="Submit" aria-label="Search Domain"
              data-track-name="search_button" data-track-promo-click=""
              data-promo-id="00000000-0000-0000-0000-000000000000" data-promo-name="search_button"
              data-creative-name="search_button"
              data-creative-slot="fos.cms.homepages/india.deepsee_mobile/3/below_header/intldomain_search_and
              _bug_bar/1/new_domain_search_v2" data-track-promo-impression="" data-schema="add_promotion"
              data-eid="fos.cms.homepages/india.deepsee_mobile/3/below_header/intldomain_search_and_bug_bar/1/new_
              domain_search_v2.search_button.click">
                    <span class="searchText">Search Domain</span>
                  <div class="btn-icon" aria-label="Search Domain">
                    <style>
                    :root {--icon-mask-magnifying-glass: url
                    ("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg'
                    viewBox='0 0 24 24'><path fill-rule='evenodd' d='M15.5 14.2c.9-1.2 1.4-2.7 1.4-4.2 0-1.9-.
                    7-3.6-2-4.9-1.3-1.3-3.1-2-4.9-2C8.1 3 6.4 3.7 5 5c-1.3 1.4-2 3.1-2 5s.7 3.6 2 4.9c1.3 1.3 3.1
                    2 4.9 2 1.5 0 2.9-.5 4.1-1.4l5.9 6 1.4-1.4-5.8-5.9zm-2-.8c-1 1-2.3 1.5-3.6 1.5-1.3 0-2.6-.5-3.
                    5-1.5C5.5 12.5 5 11.3 5 10c0-1.3.5-2.6 1.5-3.5C7.5 5.6 8.6 5 10 5c1.3 0 2.6.5 3.5 1.5.9.9 1.5
                    2.2 1.5 3.5-.1 1.3-.6 2.5-1.5 3.4z' clip-rule='evenodd'/></svg>");}
                    .icon.icon-magnifying-glass::after {mask: var(--icon-mask-magnifying-glass);
                    -webkit-mask: var(--icon-mask-magnifying-glass);}
                    </style>

                    <span class="icon icon-magnifying-glass" style="--icon-color: var(--color-module-fg);"></span>
                  </div>
              </button>
            </span>
          </div>
        </form>

        <script>
        (function(){function i(){window.cms.prefetchAssets&&window.cms.prefetchAssets.domainSearch&&
        (window.cms.prefetchAssets.fetchAssets(window.cms.prefetchAssets.domainSearch),
        delete window.cms.prefetchAssets.domainSearch,n.removeEventListener(t,i))}const n=document.querySelector
        (".domain-search-v2 input.searchInput")||document.querySelector
        (".header .domain-search-deepsee input.searchInput")||document.querySelector
        (".domain-search-form input.searchInput"),t=n?n.classList.contains
        ("js-domain-search-takeover")?"mouseover":"keydown":"keydown";n&&n.addEventListener(t,i)})()
        </script>


        <style>
        .bug-bar-container{display:flex;padding-top:.25rem;padding-bottom:.25rem;width:100%;
        position:relative;--color-module-fg:#fff;--color-module-bg:#111;color:var(--color-module-fg);
        background-color:var(--color-module-bg);justify-content:center}
        </style>

          <style>
        #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd{
        --color-module-bg: #FFF;
        --color-module-fg: #111;
        --color-module-border: #D6D6D6;
        --color-module-fg-inverse: #FFF;
        background-color: var(--color-module-bg);
        color: var(--color-module-fg);
        justify-content: flex-end;
        margin-right: 0;
        }
        @media (min-width:1200px) {
        #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd{
        flex-grow: 0;
        flex-shrink: 2;
        flex-basis: auto;
        width: auto;
        min-width: unset;
        }
        }
         @media only screen and (min-width:992px) and (max-width:1199px) {
        #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd {
        flex-grow: 0;
        flex-shrink: 2;
        flex-basis: auto;
        width: auto;
        min-width: unset;
         }
        }
        @media only screen and (min-width:768px) and (max-width:991px) {
        #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd{
        display: none;
        }
        }
         @media only screen and (max-width:767px) {
        #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd{
        display: none;
        }
        }
          </style>



          <style>
            @media screen and (min-width: 1720px) {
              #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd
              .bug-bar-item:nth-of-type(n+6) {
                display: none;
              }
              #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd
              .bug-bar-item:nth-of-type(n+5) {
                margin-right: 0;
              }
            }
            @media screen and (min-width: 1200px) and (max-width: 1719px) {
              #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd
              .bug-bar-item:nth-of-type(n+5) {
                display: none;
              }
              #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd
              .bug-bar-item:nth-of-type(n+4) {
                margin-right: 0;
              }
            }
            @media screen and (min-width: 992px) and (max-width: 1199px) {
              #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd
              .bug-bar-item:nth-of-type(n+4) {
                display: none;
              }
              #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd
              .bug-bar-item:nth-of-type(n+3) {
                margin-right: 0;
              }
            }
            @media screen and (min-width: 768px) and (max-width: 991px) {
              #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd
              .bug-bar-item:nth-of-type(n+3) {
                display: none;
              }
              #id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd
              .bug-bar-item:nth-of-type(n+2) {
                margin-right: 0;
              }
            }
          </style>
        <div id="id-e0f603e0-cad1-4d5e-91fb-8aed2befb73d--c32703e3-4d76-40c6-ac2f-50a7f258b1bd"
        class="bug-bar-container fos container-fluid" data-track-name="Bugbar_INTL_Homepage"
        data-track-promo-click="" data-track-index="2" data-promo-id="e0f603e0-cad1-4d5e-91fb-8aed2befb73d--
        c32703e3-4d76-40c6-ac2f-50a7f258b1bd" data-promo-name="bugbar_intl_homepage"
        data-creative-name="bugbar_intl_homepage" data-creative-slot="fos.cms.homepages/india.deepsee_mobile/3/
        below_header/intldomain_search_and_bug_bar/2" data-track-promo-impression="" data-schema="add_promotion"
        data-eid="fos.cms.homepages/india.deepsee_mobile/3/below_header/intldomain_search_and_bug_bar/2
        .bugbar_intl_homepage.click">

        <style>
        a.bug-bar-item{text-decoration:none;align-self:center;color:var(--color-module-fg);margin:.5rem 1rem;
        font-size:.8rem;display:flex;align-items:center;flex-grow:0}a.bug-bar-item>*:not(:first-child)
        {margin-left:.5rem}html[dir=rtl] a.bug-bar-item>*:not(:first-child){margin-left:0;margin-right:.5rem}
        </style>
        </div>
        </div>

        <script>
        var initializeEvents=function(n,t,i,r){n.addEventListener("mousedown",function(u)
        {t=!0;n.classList.add("active");i=u.pageX-n.offsetLeft;r=n.scrollLeft});n.addEventListener
        ("mouseleave",function(){t=!1;n.classList.remove("active")});n.addEventListener("mouseup",function()
        {t=!1;n.classList.remove("active")});n.addEventListener("mousemove",function(u){var f=u.pageX-n.offsetLeft,
        e=f-i;t&&(u.preventDefault(),n.scrollLeft=r-e)})};document.addEventListener("DOMContentLoaded",function()
        {for(var t=document.querySelectorAll(".flex-container"),n=0;n<t.length;n++)initializeEvents
        (t[n],!1,null,null)})
        </script>
          </section>
</body>
</html>
